#pragma kernel CSNodeSlab
#pragma kernel CSNodeSkirt
#include "PlanetHeightCore.hlsl"

[numthreads(8, 8, 1)]
void CSNodeSlab(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NN || (int)id.y >= _NN) return;
    float tx = _U0 + (int)id.x * _Step;
    float ty = _V0 + (int)id.y * _Step;
    float3 dir = ParamToDir(tx, ty);
    float depth, surf;
    float3 p = dir * SampleHeightD(dir, depth, surf);
    int vi = _NSlabOff + (int)id.x + (int)id.y * _NN;
    int o = vi * 3;
    _VPos[o] = p.x; _VPos[o + 1] = p.y; _VPos[o + 2] = p.z;
    _VDepth[vi] = depth;
    _VSurf[vi] = surf;
    // baseN per-vertice: STESSA formula del fragment (Fbm ≡ n3_fbm, parità verificata) → il fragment non rifà
    // il rumore gradiente per ogni pixel, lo legge interpolato. 2 ottave = solo il trend per le maschere maria/vette.
    _VField[vi] = Fbm(dir * _Frequency, 2, _Lacunarity, _Gain, _Seed);

    // normale per DIFFERENZA IN AVANTI dai vicini +x,+y (riusa il centro p già calcolato): 2 SampleHeight extra
    // invece di 4. Bias di mezza cella → impercettibile alla risoluzione del nodo, dimezza il costo del fill.
    // (Le posizioni NON cambiano: nessun rischio di artefatti, cambia solo la luce.)
    float3 pXp = NPosAt(tx + _Step, ty);
    float3 pYp = NPosAt(tx, ty + _Step);
    float3 nrm = normalize(cross(pYp - p, pXp - p));
    if (dot(nrm, dir) < 0.0) nrm = -nrm;
    _VNrm[o] = nrm.x; _VNrm[o + 1] = nrm.y; _VNrm[o + 2] = nrm.z;

    float3 bn = nrm;
    if (_HasSea != 0)   // normale del fondo sommerso (rilievo del fondale in trasparenza). Branch uniforme.
    {
        float3 bC = dir * BedHeight(dir);
        float3 bXp = ParamToDir(tx + _Step, ty); bXp *= BedHeight(bXp);
        float3 bYp = ParamToDir(tx, ty + _Step); bYp *= BedHeight(bYp);
        bn = normalize(cross(bYp - bC, bXp - bC));
        if (dot(bn, dir) < 0.0) bn = -bn;
    }
    _VBedNrm[o] = bn.x; _VBedNrm[o + 1] = bn.y; _VBedNrm[o + 2] = bn.z;
}

[numthreads(64, 1, 1)]
void CSNodeSkirt(uint3 id : SV_DispatchThreadID)
{
    int res = _NN - 1;
    int per = 4 * res;
    if ((int)id.x >= per) return;
    int k = (int)id.x;
    int e = k / res, t = k % res;     // edge e (0..3), posizione t lungo il bordo
    int i, j;
    if (e == 0)      { i = t;       j = 0; }
    else if (e == 1) { i = res;     j = t; }
    else if (e == 2) { i = res - t; j = res; }
    else             { i = 0;       j = res - t; }
    float tx = _U0 + i * _Step;
    float ty = _V0 + j * _Step;
    float3 dir = ParamToDir(tx, ty);
    float depth, surf;
    float3 p = dir * SampleHeightD(dir, depth, surf);
    float3 sp = p - dir * _NSkirtDrop;     // abbassa lungo il radiale
    int vi = _NSlabOff + _NSkirtStart + k;
    int o = vi * 3;
    _VPos[o] = sp.x; _VPos[o + 1] = sp.y; _VPos[o + 2] = sp.z;
    _VNrm[o] = dir.x; _VNrm[o + 1] = dir.y; _VNrm[o + 2] = dir.z;       // radiale → si illumina come terreno piatto
    _VBedNrm[o] = dir.x; _VBedNrm[o + 1] = dir.y; _VBedNrm[o + 2] = dir.z;
    _VDepth[vi] = 0.0;
    _VSurf[vi] = surf;     // pelo continuo col bordo interno; lo skirt è abbassato (sp sotto il pelo) → la maschera lo legge asciutto
    _VField[vi] = Fbm(dir * _Frequency, 2, _Lacunarity, _Gain, _Seed);   // baseN per-vertice (come l'interno)
}
