#pragma kernel CSNodeSlab
#pragma kernel CSNodeSlabBatch
#include "PlanetHeightCore.hlsl"

[numthreads(8, 8, 1)]
void CSNodeSlab(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NN || (int)id.y >= _NN) return;
    if (id.x == 0 && id.y == 0) _SlabRegion[_SlabIndex] = _SlabRegionId;   // region-stamp: marchia la fetta col fill
    float tx = _U0 + (int)id.x * _Step;
    float ty = _V0 + (int)id.y * _Step;
    float3 dir = ParamToDir(tx, ty);
    float depth, surf;
    float3 p = dir * SampleHeightD(dir, depth, surf);
    int vi = _NSlabOff + (int)id.x + (int)id.y * _NN;
    int o = vi * 3;
    _VPos[o] = p.x; _VPos[o + 1] = p.y; _VPos[o + 2] = p.z;
    _VDepth[vi] = depth;
    _VSurf[vi] = surf;
    // baseN per-vertice: STESSA formula del fragment (Fbm ≡ n3_fbm, parità verificata) → il fragment non rifà
    // il rumore gradiente per ogni pixel, lo legge interpolato. 2 ottave = solo il trend per le maschere maria/vette.
    _VField[vi] = Fbm(dir * _Frequency, 2, _Lacunarity, _Gain, _Seed);

    // normale per DIFFERENZA IN AVANTI dai vicini +x,+y (riusa il centro p già calcolato): 2 SampleHeight extra
    // invece di 4. Bias di mezza cella → impercettibile alla risoluzione del nodo, dimezza il costo del fill.
    // (Le posizioni NON cambiano: nessun rischio di artefatti, cambia solo la luce.)
    float3 pXp = NPosAt(tx + _Step, ty);
    float3 pYp = NPosAt(tx, ty + _Step);
    float3 cr = cross(pYp - p, pXp - p);
    float3 nrm = (dot(cr, cr) > 1e-20) ? normalize(cr) : dir;   // fallback radiale se la cella e' degenere (niente NaN)
    if (dot(nrm, dir) < 0.0) nrm = -nrm;
    _VNrm[o] = nrm.x; _VNrm[o + 1] = nrm.y; _VNrm[o + 2] = nrm.z;

    float3 bn = nrm;
    if (_HasSea != 0)   // normale del fondo sommerso (rilievo del fondale in trasparenza). Branch uniforme.
    {
        float3 bC = dir * BedHeight(dir);
        float3 bXp = ParamToDir(tx + _Step, ty); bXp *= BedHeight(bXp);
        float3 bYp = ParamToDir(tx, ty + _Step); bYp *= BedHeight(bYp);
        float3 bcr = cross(bYp - bC, bXp - bC);
        bn = (dot(bcr, bcr) > 1e-20) ? normalize(bcr) : dir;   // fallback radiale se degenere
        if (dot(bn, dir) < 0.0) bn = -bn;
    }
    _VBedNrm[o] = bn.x; _VBedNrm[o + 1] = bn.y; _VBedNrm[o + 2] = bn.z;
}

// =================================================================================================
// VARIANTE BATCH: identica a CSNodeSlab ma coi parametri per-nodo letti da _Jobs[NODO] invece che dagli uniform
// globali. Il NODO è l'asse z del dispatch → UN solo dispatch riempie molti nodi. _NN e la ricetta
// (SampleHeightD/BedHeight/Fbm) restano globali (uguali per tutti i nodi del corpo).
// =================================================================================================

[numthreads(8, 8, 1)]
void CSNodeSlabBatch(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NN || (int)id.y >= _NN) return;
    NodeJobGPU j = _Jobs[id.z];
    if (id.x == 0 && id.y == 0) _SlabRegion[(int)j.misc.z] = asuint(j.misc.w);   // region-stamp UINT: i bit dell'id stanno in misc.w (asuint li recupera esatti)
    float3 up = j.faceUp.xyz, ax = j.axisA.xyz, bx = j.axisB.xyz;
    float u0 = j.uv.x, v0 = j.uv.y, step = j.uv.z;
    int slabOff = (int)j.uv.w;

    float tx = u0 + (int)id.x * step;
    float ty = v0 + (int)id.y * step;
    float3 dir = ParamToDirA(tx, ty, up, ax, bx);
    float depth, surf;
    float3 p = dir * SampleHeightD(dir, depth, surf);
    int vi = slabOff + (int)id.x + (int)id.y * _NN;
    int o = vi * 3;
    _VPos[o] = p.x; _VPos[o + 1] = p.y; _VPos[o + 2] = p.z;
    _VDepth[vi] = depth;
    _VSurf[vi] = surf;
    _VField[vi] = Fbm(dir * _Frequency, 2, _Lacunarity, _Gain, _Seed);

    float3 pXp = ParamToDirA(tx + step, ty, up, ax, bx); pXp *= SampleHeight(pXp);
    float3 pYp = ParamToDirA(tx, ty + step, up, ax, bx); pYp *= SampleHeight(pYp);
    float3 cr = cross(pYp - p, pXp - p);
    float3 nrm = (dot(cr, cr) > 1e-20) ? normalize(cr) : dir;   // fallback radiale se la cella e' degenere (niente NaN)
    if (dot(nrm, dir) < 0.0) nrm = -nrm;
    _VNrm[o] = nrm.x; _VNrm[o + 1] = nrm.y; _VNrm[o + 2] = nrm.z;

    float3 bn = nrm;
    if (_HasSea != 0)
    {
        float3 bC = dir * BedHeight(dir);
        float3 bXp = ParamToDirA(tx + step, ty, up, ax, bx); bXp *= BedHeight(bXp);
        float3 bYp = ParamToDirA(tx, ty + step, up, ax, bx); bYp *= BedHeight(bYp);
        float3 bcr = cross(bYp - bC, bXp - bC);
        bn = (dot(bcr, bcr) > 1e-20) ? normalize(bcr) : dir;   // fallback radiale se degenere
        if (dot(bn, dir) < 0.0) bn = -bn;
    }
    _VBedNrm[o] = bn.x; _VBedNrm[o + 1] = bn.y; _VBedNrm[o + 2] = bn.z;
}
