// PlanetHeight.compute — calcola sulla GPU la stessa altezza di superficie che il walker
// (PlanetTerrain.SampleHeight) calcola sulla CPU. È il cuore della strada "geometria su GPU":
// il quadtree non ricalcola più il rumore per vertice su thread CPU (caldo, lento al load), lo
// fa qui in parallelo dove c'è il 95% di margine. Il walker resta analitico su CPU.
//
// PARITÀ ASSOLUTA con C# (Noise3D + BaseTerrainLayer + CraterTerrainLayer): se le due altezze
// divergono, il giocatore galleggia/sprofonda sui nodi. Quindi questo file è una traduzione
// FEDELE, non "equivalente". Trappole chiuse:
//  - cast int->uint con asuint() (REINTERPRETA i bit, come il cast unchecked di C#); (uint)x in
//    HLSL fa una CONVERSIONE che sui negativi non combacia → gradienti diversi → terreno diverso.
//  - gradiente diviso per 511.5 (non 1023/2): identico a Noise3D.Grad.
//  - rotazione del dominio per ottava (non traslazione), seed+i*1013, normalizzazione su 'norm'.
//  - hash crateri con le STESSE costanti di CraterTerrainLayer.Hash, U01 su 0xFFFFFF.

#pragma kernel CSNodeGrid
#pragma kernel CSParity
#pragma kernel CSFaceGrid
#pragma kernel CSFaceNormals
#pragma kernel CSIndices

// ---- parametri della forma base (uniform, una volta per pianeta) ----
float  _BaseRadius;
float  _Amplitude;
float  _Frequency;
int    _Octaves;
float  _Lacunarity;
float  _Gain;
int    _Seed;

// ---- campo crateri: una voce per pipeline della ricetta ----
struct CraterGPU
{
    float seed;
    float octaves;
    float largestRadius;
    float density;
    float depthRatio;
    float rimRatio;
    float rimSharpness;
    float hasDominant;     // 0/1
    float3 dominantDir;    // unitaria
    float dominantRadius;
    float wLarge;          // pesi densità per fascia di taglia (grandi/medi/piccoli)
    float wMedium;
    float wSmall;
    float distribution;    // fase 0..1: drift dei centri (ridistribuzione)
};
StructuredBuffer<CraterGPU> _Craters;

// ---- mare: una voce per processo "Mare" della ricetta (= SeaTerrainLayer) ----
struct SeaGPU { float seaRadius; float roughness; float roughScale; float forma; float seed; };
StructuredBuffer<SeaGPU> _Seas;

// ---- tettonica: una voce per processo + placche concatenate (= TectonicTerrainLayer) ----
// PlateGPU: float4 (non float3) per evitare il disallineamento dei float3 su Metal.
// seedDir.w = continentale (0/1); motion.w = elevJitter.
struct PlateGPU { float4 seedDir; float4 motion; };
StructuredBuffer<PlateGPU> _Plates;
struct TectonicGPU { float seed; float contrast; float uplift; float boundaryWidth; float warp; float coastSlope; float plateOffset; float plateCount; };
StructuredBuffer<TectonicGPU> _Tectonics;

// ---- pipeline ORDINATA: (type, index) per processo. type 0=cratere 1=mare 2=tettonica ----
StructuredBuffer<float2> _Process;
int _ProcessCount;

// ---- parametri del nodo (per dispatch, kernel grid) ----
float3 _FaceUp, _AxisA, _AxisB;
float  _U0, _V0, _Step;
int    _NE;                       // lato della griglia estesa (nodeRes+3)
// posizioni locali (dir*altezza), NE*NE punti, scritte PIATTE come float (x,y,z consecutivi). Lo
// structured buffer di float3 in lettura su Metal può disallinearsi (stride 16 vs 12) → posizioni
// spazzatura; il buffer di float (4 byte) è privo di ambiguità — è ciò che il test di parità usa con
// successo.
RWStructuredBuffer<float> _Pout;

// ---- parità (kernel parità) ----
StructuredBuffer<float3>   _Dirs;
RWStructuredBuffer<float>   _Heights;
int _DirCount;

// ---- anteprima GPU dell'editor (render-dai-buffer, NESSUN readback) ----
// Una faccia per dispatch, scritta in una sezione del buffer condiviso dalle 6 facce. La griglia ha un BORDO
// di una cella per lato (lato = _R+2): estende la faccia di una cella oltre [0,1] → le 6 facce si
// SOVRAPPONGONO, coprendo le micro-fessure agli spigoli del cubo. Buffer PIATTI di float (3 per vertice) per la
// stessa ragione di _Pout: lo structured buffer di float3 si disallinea su Metal (stride 16 vs 12).
int _FaceOffset;                 // vertice di partenza di questa faccia nei buffer condivisi
int _R;                          // vertici per lato della faccia (la griglia padded è _R+2)
RWStructuredBuffer<float> _VPos; // posizioni locali (dir*altezza)
RWStructuredBuffer<float> _VNrm; // normali analitiche

// =================================================================================================
// Noise3D (gradient noise di Perlin + fBm) — fedele a Noise3D.cs
// =================================================================================================

uint UHash(int x, int y, int z, int seed)
{
    // mixing sequenziale identico a Noise3D.UHash. asuint(): reinterpreta i bit (= cast unchecked C#).
    uint h = asuint(seed);
    h = (h + asuint(x)) * 0x9E3779B1u; h ^= h >> 16;
    h = (h + asuint(y)) * 0x85EBCA77u; h ^= h >> 13;
    h = (h + asuint(z)) * 0xC2B2AE3Du; h ^= h >> 16;
    h *= 0x27D4EB2Fu; h ^= h >> 15;
    return h;
}

float3 Grad(int x, int y, int z, int seed)
{
    uint h = UHash(x, y, z, seed);
    return float3(
        (h & 0x3FFu) / 511.5 - 1.0,
        ((h >> 10) & 0x3FFu) / 511.5 - 1.0,
        ((h >> 20) & 0x3FFu) / 511.5 - 1.0);
}

float Quintic(float t) { return t * t * t * (t * (t * 6.0 - 15.0) + 10.0); }

float NoiseValue(float3 p, int seed)
{
    int xi = (int)floor(p.x), yi = (int)floor(p.y), zi = (int)floor(p.z);
    float fx = p.x - xi, fy = p.y - yi, fz = p.z - zi;
    float u = Quintic(fx), v = Quintic(fy), w = Quintic(fz);

    float n000 = dot(Grad(xi,     yi,     zi,     seed), float3(fx,       fy,       fz));
    float n100 = dot(Grad(xi + 1, yi,     zi,     seed), float3(fx - 1.0, fy,       fz));
    float n010 = dot(Grad(xi,     yi + 1, zi,     seed), float3(fx,       fy - 1.0, fz));
    float n110 = dot(Grad(xi + 1, yi + 1, zi,     seed), float3(fx - 1.0, fy - 1.0, fz));
    float n001 = dot(Grad(xi,     yi,     zi + 1, seed), float3(fx,       fy,       fz - 1.0));
    float n101 = dot(Grad(xi + 1, yi,     zi + 1, seed), float3(fx - 1.0, fy,       fz - 1.0));
    float n011 = dot(Grad(xi,     yi + 1, zi + 1, seed), float3(fx,       fy - 1.0, fz - 1.0));
    float n111 = dot(Grad(xi + 1, yi + 1, zi + 1, seed), float3(fx - 1.0, fy - 1.0, fz - 1.0));

    float x00 = lerp(n000, n100, u);
    float x10 = lerp(n010, n110, u);
    float x01 = lerp(n001, n101, u);
    float x11 = lerp(n011, n111, u);
    return lerp(lerp(x00, x10, v), lerp(x01, x11, v), w);
}

float3 RotateDomain(float3 v)
{
    return float3(
         0.00 * v.x + 0.80 * v.y + 0.60 * v.z,
        -0.80 * v.x + 0.36 * v.y - 0.48 * v.z,
        -0.60 * v.x - 0.48 * v.y + 0.64 * v.z);
}

float Fbm(float3 p, int octaves, float lacunarity, float gain, int seed)
{
    float sum = 0.0, amp = 0.5, freq = 1.0, norm = 0.0;
    float3 q = p;
    for (int i = 0; i < octaves; i++)
    {
        sum += amp * NoiseValue(q * freq, seed + i * 1013);
        norm += amp;
        freq *= lacunarity;
        amp *= gain;
        q = RotateDomain(q);
    }
    return saturate(sum / norm * 0.5 + 0.5);
}

// =================================================================================================
// Campo crateri — fedele a CraterTerrainLayer.cs
// =================================================================================================

static const float CR_SPACING    = 10.0;
static const float CR_OUTER      = 2.2;
static const float CR_JITTER_MAX = 1.4;
static const float CR_SIMPLE_MAX = 60.0;
static const float CR_COMPLEX_MAX= 160.0;
static const float CR_PEAK_HEIGHT= 0.8;
static const float CR_PEAK_WIDTH = 0.13;

uint CHash(int x, int y, int z, int seed)
{
    uint h = asuint(seed);
    h = (h + asuint(x)) * 0x9E3779B1u; h ^= h >> 16;
    h = (h + asuint(y)) * 0x85EBCA77u; h ^= h >> 13;
    h = (h + asuint(z)) * 0xC2B2AE3Du; h ^= h >> 16;
    h *= 0x27D4EB2Fu; h ^= h >> 15;
    return h;
}

float U01(uint h) { return (h & 0xFFFFFFu) / 16777215.0; }

float Smooth01(float t) { return t * t * (3.0 - 2.0 * t); }

// DISTRIBUZIONE = DRIFT DEL CENTRO (= CraterTerrainLayer). Lo slider muove il centro di ogni cratere dentro
// la sua cella, ognuno nella propria direzione/velocità (dall'hash) → l'insieme si RIDISTRIBUISCE restando
// fatto di cerchi (si muove un punto, non si deforma il campo). PP = onda triangolare (ping-pong) che tiene
// il centro in [0,1] SENZA salti; a distribuzione=0 ridà esattamente la posizione originale (PP(j0)=j0).
float PP(float x)
{
    float r = x - 2.0 * floor(x * 0.5);
    return 1.0 - abs(r - 1.0);
}

float Jitter(uint hBase, uint hSpeed, float dist)
{
    float j0 = U01(hBase);
    float v = j0;
    if (dist > 0.0)
    {
        float spd = 0.5 + U01(hSpeed);      // velocità per-cratere [0.5,1.5]
        v = PP(j0 + dist * spd);
    }
    return v;
}

// peso densità per l'ottava o (0 = grandi … octaves-1 = piccoli), interpolando wLarge→wMedium→wSmall
// (= CraterTerrainLayer.SizeWeight). Una sola ottava = "grandi".
float SizeWeight(int o, int octaves, float wL, float wM, float wS)
{
    float w = wL;
    if (octaves > 1)
    {
        float t = o / (float)(octaves - 1);
        w = (t <= 0.5) ? lerp(wL, wM, t * 2.0) : lerp(wM, wS, (t - 0.5) * 2.0);
    }
    return w;
}

// profilo di un singolo cratere sommato a 'total' (= Accumulate in C#)
void Accumulate(float3 dir, float3 cdir, float radius, float baseRadius,
                float depthRatio, float rimRatio, float rimSharpness, inout float total)
{
    float distM = baseRadius * length(dir - cdir);
    float r = distM / radius;
    if (r >= CR_OUTER) return;

    float depth = radius * depthRatio;
    float rim = depth * rimRatio;
    float cxm = saturate((radius - CR_SIMPLE_MAX) / (CR_COMPLEX_MAX - CR_SIMPLE_MAX));

    float floorR = 0.3 * cxm;
    float cav;
    if (r < floorR) cav = -1.0;
    else if (r < 1.0) { float t = (r - floorR) / (1.0 - floorR); cav = -(1.0 - pow(max(t, 0.0), rimSharpness)); }
    else cav = 0.0;

    float dr = r - 1.0;
    float wid = (r <= 1.0) ? 0.42 : 0.7;
    float ring = exp(-(dr * dr) / (wid * wid));

    float peak = 0.0;
    if (cxm > 0.0) { float pr = r / CR_PEAK_WIDTH; peak = cxm * depth * CR_PEAK_HEIGHT * exp(-pr * pr); }

    float off = depth * cav + rim * ring + peak;
    off *= Smooth01(saturate((CR_OUTER - r) / 0.6));
    total += off;
}

// contributo di UNA pipeline di crateri su una direzione (= CraterTerrainLayer.Apply, parte additiva)
float CraterApply(CraterGPU c, float3 unitDir, float baseRadius)
{
    float total = 0.0;
    int seed = (int)c.seed;
    int octaves = max(1, (int)c.octaves);
    float depthRatio = c.depthRatio, rimRatio = c.rimRatio;
    float rimSharp = max(1.0, c.rimSharpness);

    // cratere dominante (piazzato a mano): nel frame del MONDO, NON scivola con la distribuzione
    if (c.hasDominant > 0.5)
        Accumulate(unitDir, c.dominantDir, c.dominantRadius, baseRadius, depthRatio, rimRatio, rimSharp, total);

    float dist = c.distribution;

    float radius = c.largestRadius;
    for (int o = 0; o < octaves; o++)
    {
        float spacing = radius * CR_SPACING;
        float cellAng = spacing / baseRadius;
        float gscale = 1.0 / cellAng;
        float octDensity = c.density * SizeWeight(o, octaves, c.wLarge, c.wMedium, c.wSmall);

        float3 g = unitDir * gscale;
        int cx = (int)floor(g.x), cy = (int)floor(g.y), cz = (int)floor(g.z);

        for (int dz = -1; dz <= 1; dz++)
        for (int dy = -1; dy <= 1; dy++)
        for (int dx = -1; dx <= 1; dx++)
        {
            int X = cx + dx, Y = cy + dy, Z = cz + dz;
            uint h = CHash(X, Y, Z, seed + o * 9176);
            if (U01(h) > octDensity) continue;

            // centro jitterato + DRIFT della distribuzione (ogni cratere scivola nella sua cella)
            float3 cc = float3(
                (X + Jitter(h * 0x9E3779B1u + 1u, h * 0x9E3779B1u + 11u, dist)) / gscale,
                (Y + Jitter(h * 0x85EBCA77u + 2u, h * 0x85EBCA77u + 12u, dist)) / gscale,
                (Z + Jitter(h * 0xC2B2AE3Du + 3u, h * 0xC2B2AE3Du + 13u, dist)) / gscale);
            float cm = length(cc);
            if (cm < 1e-6) continue;
            float3 cdir = cc / cm;

            float lo = 2.0 - CR_JITTER_MAX;
            float rad = radius * (lo + (CR_JITTER_MAX - lo) * U01(h * 0x27D4EB2Fu + 4u));
            Accumulate(unitDir, cdir, rad, baseRadius, depthRatio, rimRatio, rimSharp, total);
        }
        radius *= 0.5;
    }
    return total;
}

// =================================================================================================
// MARE (= SeaTerrainLayer): allaga fino al pelo dell'acqua (eventualmente increspato)
// =================================================================================================

// modella il rumore centrato 'c' secondo 'forma' (= SeaTerrainLayer.Shape)
float SeaShape(float c, float forma)
{
    float ridged = 1.0 - 2.0 * abs(c);
    float billow = 2.0 * abs(c) - 1.0;
    return (forma < 0.0) ? lerp(ridged, c, forma + 1.0) : lerp(c, billow, forma);
}

// quota del pelo del mare nella direzione data (= SeaTerrainLayer.Surface)
float SeaSurface(SeaGPU s, float3 unitDir)
{
    float v = s.seaRadius;
    if (s.roughness > 0.0)
    {
        float c = (Fbm(unitDir * s.roughScale, 4, 2.0, 0.5, (int)s.seed) - 0.5) * 2.0;
        v = s.seaRadius + SeaShape(c, s.forma) * s.roughness;
    }
    return v;
}

// =================================================================================================
// TETTONICA (= TectonicTerrainLayer): soft-Voronoi (quota continua) + catene/rift ai confini
// =================================================================================================

float TectonicApply(TectonicGPU t, float3 unitDir)
{
    int seed = (int)t.seed;

    // domain-warp frattale (due scale) → coste frastagliate (= TectonicTerrainLayer.Apply)
    float3 d = unitDir;
    if (t.warp > 0.0)
    {
        float3 w1 = float3(NoiseValue(unitDir * 3.0, seed + 101), NoiseValue(unitDir * 3.0, seed + 202), NoiseValue(unitDir * 3.0, seed + 303));
        float3 w2 = float3(NoiseValue(unitDir * 7.3, seed + 404), NoiseValue(unitDir * 7.3, seed + 505), NoiseValue(unitDir * 7.3, seed + 606));
        d = normalize(unitDir + (w1 * 0.7 + w2 * 0.35) * t.warp);
    }

    float sharp = lerp(40.0, 5.0, t.coastSlope);
    int off = (int)t.plateOffset;
    int n = (int)t.plateCount;

    // SOFT VORONOI: media pesata di TUTTE le placche (peso che sfuma con la distanza angolare) → continua
    float wsum = 0.0, esum = 0.0;
    int i1 = off, i2 = off; float best = -2.0, second = -2.0;
    for (int i = 0; i < n; i++)
    {
        PlateGPU pl = _Plates[off + i];
        float dt = dot(d, pl.seedDir.xyz);
        float w = exp(sharp * (dt - 1.0));
        float bi = ((pl.seedDir.w > 0.5) ? t.contrast * 0.5 : -t.contrast * 0.5) + pl.motion.w;  // motion.w = elevJitter
        wsum += w; esum += w * bi;
        if (dt > best) { second = best; i2 = i1; best = dt; i1 = off + i; }
        else if (dt > second) { second = dt; i2 = off + i; }
    }
    float elev = esum / wsum;

    // confini: catene (convergenti) / rift (divergenti) sulla fascia del confine i1↔i2
    float tu = saturate((best - second) / t.boundaryWidth);
    float boundary = 1.0 - tu * tu * (3.0 - 2.0 * tu);
    if (boundary > 0.001 && t.uplift > 0.0)
    {
        float3 bn = _Plates[i1].seedDir.xyz - _Plates[i2].seedDir.xyz;
        float bm = length(bn);
        if (bm > 1e-5)
        {
            bn /= bm;
            float conv = dot(_Plates[i2].motion.xyz - _Plates[i1].motion.xyz, bn);
            elev += t.uplift * boundary * clamp(conv, -1.0, 1.0);
        }
    }
    return elev;
}

// =================================================================================================
// SampleHeight completo = base + PIPELINE ORDINATA di processi (= PlanetTerrain.SampleHeight)
// =================================================================================================

float SampleHeight(float3 unitDir)
{
    float n = Fbm(unitDir * _Frequency, _Octaves, _Lacunarity, _Gain, _Seed);  // [0,1]
    float h = _BaseRadius + (n - 0.5) * 2.0 * _Amplitude;

    // processi nell'ORDINE della ricetta (un cratere dopo un mare scava all'asciutto)
    for (int pi = 0; pi < _ProcessCount; pi++)
    {
        float2 pr = _Process[pi];
        int type = (int)pr.x;
        int idx = (int)pr.y;
        if (type == 0)      h += CraterApply(_Craters[idx], unitDir, _BaseRadius);
        else if (type == 1) h = max(h, SeaSurface(_Seas[idx], unitDir));
        else                h += TectonicApply(_Tectonics[idx], unitDir);
    }
    return h;
}

// (tx,ty)∈[0,1]² della faccia → direzione unitaria. Identico a PlanetMeshBuilder.ParamToDir.
float3 ParamToDir(float tx, float ty)
{
    float3 pointOnCube = _FaceUp + (tx - 0.5) * 2.0 * _AxisA + (ty - 0.5) * 2.0 * _AxisB;
    return normalize(pointOnCube);
}

// =================================================================================================
// KERNEL
// =================================================================================================

[numthreads(8, 8, 1)]
void CSNodeGrid(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _NE || (int)id.y >= _NE) return;
    float tx = _U0 + ((int)id.x - 1) * _Step;
    float ty = _V0 + ((int)id.y - 1) * _Step;
    float3 dir = ParamToDir(tx, ty);
    float3 p = dir * SampleHeight(dir);
    int o = (id.x + id.y * _NE) * 3;
    _Pout[o] = p.x; _Pout[o + 1] = p.y; _Pout[o + 2] = p.z;
}

[numthreads(64, 1, 1)]
void CSParity(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= _DirCount) return;
    float3 dir = normalize(_Dirs[id.x]);
    _Heights[id.x] = SampleHeight(dir);
}

// ---- anteprima GPU: posizioni di una faccia (griglia padded _R+2) -------------------------------
[numthreads(8, 8, 1)]
void CSFaceGrid(uint3 id : SV_DispatchThreadID)
{
    int gp = _R + 2;
    if ((int)id.x >= gp || (int)id.y >= gp) return;
    float step = 1.0 / (_R - 1);
    float tx = ((int)id.x - 1) * step;     // id=1 → tx=0, id=_R → tx=1; id=0 e id=_R+1 = bordo
    float ty = ((int)id.y - 1) * step;
    // NIENTE snap: lo snap a lattice terrazzava i versanti ripidi dei crateri (crepe). Le cuciture fra le
    // facce sono coperte dalla SOVRAPPOSIZIONE di una cella (vedi index buffer), non più dallo snap.
    float3 dir = ParamToDir(tx, ty);
    float3 p = dir * SampleHeight(dir);
    int o = (_FaceOffset + id.x + id.y * gp) * 3;
    _VPos[o] = p.x; _VPos[o + 1] = p.y; _VPos[o + 2] = p.z;
}

// ---- anteprima GPU: normali ANALITICHE (= PlanetTerrain.SurfaceNormal) --------------------------
// Pendenza del terreno da 4 campioni di SampleHeight su assi tangenti: dipende solo dalla direzione →
// CONTINUA fra le facce (niente cucitura di shading). Centro su direzione SNAPPATA (identica fra facce
// adiacenti allo spigolo). eps ≈ UNA cella (l'arco per cella è (π/2)/(_R-1)) → stesso passo della
// differenza centrale geometrica: nitido come quella, senza il mismatch di un eps troppo fine/grosso.
[numthreads(8, 8, 1)]
void CSFaceNormals(uint3 id : SV_DispatchThreadID)
{
    int gp = _R + 2;
    if ((int)id.x >= gp || (int)id.y >= gp) return;   // TUTTA la griglia padded (anche il bordo di sovrapposizione)
    int px = (int)id.x, py = (int)id.y;
    float step = 1.0 / (_R - 1);
    float3 dir = ParamToDir((px - 1) * step, (py - 1) * step);   // niente snap (vedi CSFaceGrid)

    float3 refV = (abs(dir.y) < 0.99) ? float3(0.0, 1.0, 0.0) : float3(1.0, 0.0, 0.0);
    float3 tA = normalize(cross(dir, refV));
    float3 tB = cross(dir, tA);
    float eps = 1.5707963 / (_R - 1);   // ≈ una cella (arco per cella)

    float3 dAp = normalize(dir + tA * eps);
    float3 dAm = normalize(dir - tA * eps);
    float3 dBp = normalize(dir + tB * eps);
    float3 dBm = normalize(dir - tB * eps);
    float3 pAp = dAp * SampleHeight(dAp);
    float3 pAm = dAm * SampleHeight(dAm);
    float3 pBp = dBp * SampleHeight(dBp);
    float3 pBm = dBm * SampleHeight(dBm);

    float3 n = normalize(cross(pBp - pBm, pAp - pAm));
    if (dot(n, dir) < 0.0) n = -n;                 // verso l'esterno
    int o = (_FaceOffset + px + py * gp) * 3;
    _VNrm[o] = n.x; _VNrm[o + 1] = n.y; _VNrm[o + 2] = n.z;
}

// ---- anteprima GPU: riempie l'INDEX BUFFER sulla GPU ---------------------------------------------
// La topologia (6 triangoli per quad, su 6 facce di griglia padded) dipende solo dalla risoluzione. A
// 2048 l'array è ~150M indici (~600 MB): costruirlo su CPU e caricarlo faceva uno scatto sul main thread.
// Qui ogni thread scrive i 6 indici del suo quad → niente array gestito, niente upload, niente readback.
RWStructuredBuffer<uint> _Indices;
uint _IdxGp;             // lato della griglia padded (res+2)
uint _IdxVertsPerFace;   // gp*gp
uint _IdxQuadsPerFace;   // (gp-1)*(gp-1)
uint _IdxQuadsTotal;     // quadsPerFace*6 (bound del dispatch)
uint _IdxThreadW;        // larghezza in thread della griglia di dispatch (per linearizzare id 2D)

// Dispatch 2D: a 2048 i quad sono ~25M → i gruppi su un solo asse supererebbero il limite di 65535. Si spalma
// su (x,y) e si linearizza con _IdxThreadW (= gruppi_x · 64). Il bound _IdxQuadsTotal scarta i thread in eccesso.
// Tutto in uint: gli indici sono non negativi e su Metal le divisioni/moduli uint sono più veloci degli int.
[numthreads(64, 1, 1)]
void CSIndices(uint3 id : SV_DispatchThreadID)
{
    uint q = id.x + id.y * _IdxThreadW;
    if (q >= _IdxQuadsTotal) return;
    uint f = q / _IdxQuadsPerFace;
    uint local = q % _IdxQuadsPerFace;
    uint gpm1 = _IdxGp - 1u;
    uint px = local % gpm1;
    uint py = local / gpm1;
    uint baseV = f * _IdxVertsPerFace;
    uint i00 = baseV + px + py * _IdxGp;
    uint i10 = baseV + (px + 1u) + py * _IdxGp;
    uint i01 = baseV + px + (py + 1u) * _IdxGp;
    uint i11 = baseV + (px + 1u) + (py + 1u) * _IdxGp;
    uint o = q * 6u;
    _Indices[o + 0u] = i00; _Indices[o + 1u] = i01; _Indices[o + 2u] = i11;   // Cull Off → il verso non conta
    _Indices[o + 3u] = i00; _Indices[o + 4u] = i11; _Indices[o + 5u] = i10;
}
